# Sistema-De-Votacion

./: DB.sql
DTOS/: CandidatoDTO.cs  CiudadanoDTO.cs  EleccionesDTO.cs  PartidoDTO.cs  PuestoElectivoDTO.cs
Database/: Database.csproj
Database/Migrations/: 20200807233800_v1.cs  proyectoFinalContextModelSnapshot.cs
Database/Models/: Cadidato.cs  Ciudadanos.cs  Elecciones.cs  Partidos.cs  PuestoElectivo.cs  proyectoFinalContext.cs
Proyecto Final/: Program.cs  Proyecto Final.csproj  Proyecto Final.sln  Startup.cs  appsettings.json
Proyecto Final/Controllers/: CandidatoController.cs  CiudadanoController.cs  EleccionesController.cs  HomeController.cs  PartidoController.cs  PuestoController.cs
Proyecto Final/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
Proyecto Final/Models/: ErrorViewModel.cs
Proyecto Final/Views/: _ViewImports.cshtml
Proyecto Final/Views/Candidato/: Create.cshtml  Editar.cshtml  Index.cshtml
Proyecto Final/Views/Ciudadano/: Create.cshtml  Editar.cshtml  IndexCiudadano.cshtml
Proyecto Final/Views/Elecciones/: Index.cshtml
Proyecto Final/Views/Partido/: Create.cshtml  Editar.cshtml  IndexPartido.cshtml
Proyecto Final/Views/Puesto/: Create.cshtml  Editar.cshtml  IndexPuesto.cshtml
Proyecto Final/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Repository/: Repository.csproj
Repository/Repository/: CandidatoRepository.cs  CiudadanoRepository.cs  EleccionesRepository.cs  PartidoRepository.cs  PuestoRepository.cs
Repository/RepositoryBase/: IRepository.cs  RepositoryBase.cs
ViewModels/: ViewModels.csproj
ViewModels/Viewmodels/: CadidatoViewModel.cs  CiudadanoViewModel.cs  EleccionesViewModel.cs  PartidoViewModel.cs  PuestoViewModel.cs
